{
    "ConnectionStrings": {
        "Sqlite": "Data Source=Database.db",
        "AzureServiceBus": "localhost"
    },
    "serviceBus": {
        "resourceGroup": "RESOURCE_GROUP",
        "namespaceName": "RESOURCE_NAME",
        "connectionString": "",
        "clientId": "",
        "clientSecret": "",
        "subscriptionId": "",
        "tenantId": ""
    }
}